[[local|localrc]]

enable_plugin networking-odl https://github.com/jcaamano/networking-odl.git stable/queens_fixes
enable_plugin networking-sfc https://github.com/jcaamano/networking-sfc.git stable/queens_fixes

#ODL_RELEASE=fluorine-latest
ODL_OVS_MANAGERS={{ hostvars['controller']['ansible_host'] }}
ODL_MODE=compute

ODL_BOOT_WAIT=1200
NOVA_READY_TIMEOUT=600

ODL_PROVIDER_MAPPINGS=${ODL_PROVIDER_MAPPINGS:-public:br-ex}
#ODL_NETVIRT_KARAF_FEATURE=odl-netvirt-openstack,odl-netvirt-sfc

Q_USE_PROVIDERNET_FOR_PUBLIC=True
PUBLIC_INTERFACE=eth1

#HOST_IP=192.168.42.12 # change this per compute node
HOST_IP={{ hostvars['compute']['ansible_host'] }}
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=labstack
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret
DATABASE_TYPE=mysql
SERVICE_HOST={{ hostvars['controller']['ansible_host'] }}
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,n-api-meta,placement-client
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
#VNCSERVER_LISTEN=$HOST_IP
#VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
#
SKIP_OVS_INSTALL=True

